[WaveFileInformation]
    FileVersion           = 02.00               
[General]
    ReferenceDate         = 2017-01-15          
    DirConvention         = nautical            
    SimMode               = stationary          
    TimeStep              = 10                  
    TimeInterval          = 60                  
    OnlyInputVerify       = false               
    FlowBedLevel          = 1                   
    FlowWaterLevel        = 1                   
    FlowVelocity          = 1                   
    FlowVelocityType      = depth-averaged      
    FlowWind              = 0                   
    DirSpace              = circle              
    NDir                  = 36                  
    StartDir              = 0                   
    EndDir                = 360                 
    NFreq                 = 24                  
    FreqMin               = 0.03                
    FreqMax               = 1                   
    WaterLevel            = 0                   
    XVeloc                = 0                   
    YVeloc                = 0                   
    WindSpeed             = 0                   
    WindDir               = 0                   
[Output]
    COMFile               = C:\Users\NAME\Documents\PROJECTNAME\PROJECTNAME.dsproj_data\FlowFM\output\FlowFM_com.nc
    WriteCOM              = true                
    COMWriteInterval      = 1440                  
    AppendCOM             = false               
    MassFluxToCOM         = true                
    MapWriteInterval      = 43200                  
    WriteTable            = false               
    WriteSpec1D           = true                
    WriteSpec2D           = true                
    UseHotFile            = false               
    TestOutputLevel       = 0                   
    TraceCalls            = false               
    MapWriteNetCDF        = true                
    NetCDFSinglePrecision = false               
[Constants]
    WaterLevelCorrection  = 0                   
    Gravity               = 9.81                
    WaterDensity          = 1025                
    NorthDir              = 90                  
    MinimumDepth          = 0.05                
[Processes]
    GenModePhys           = 3                   
    WaveSetup             = false               
    Breaking              = true                
    BreakAlpha            = 1                   
    BreakGamma            = 0.73                
    Triads                = false               
    TriadsAlpha           = 0.05                
    TriadsBeta            = 2.5                 
    BedFriction           = jonswap             
    BedFricCoef           = 0.038               
    Diffraction           = false               
    DiffracSteps          = 0                   
    DiffracProp           = true                
    DiffracCoef           = 0.2                 
    WindGrowth            = false               
    Quadruplets           = false               
    WhiteCapping          = Komen               
    Refraction            = true                
    FreqShift             = true                
    WaveForces            = dissipation 3d      
[Numerics]
    DirSpaceCDD           = 0.5                 
    FreqSpaceCSS          = 0.5                 
    RChHsTm01             = 0.02                
    RChMeanHs             = 0.02                
    RChMeanTm01           = 0.02                
    PercWet               = 98                  
    MaxIter               = 50                  
[Boundary]
    Name                  = Boundary            
    Definition            = xy-coordinates      
    StartCoordX           = 100.0000000         
    EndCoordX             = 100.0000000         
    StartCoordY           = 150.0000000         
    EndCoordY             = 100.0000000         
    SpectrumSpec          = parametric          
    SpShapeType           = Jonswap             
    PeriodType            = peak                
    DirSpreadType         = Power               
    PeakEnhanceFac        = 3.3000000e+000      
    WaveHeight            = 1.0000000e-001      
    Period                = 3.0000000e+000      
    Direction             = 2.7000000e+002      
    DirSpreading          = 4.0000000e+000      
[Domain]
    Grid                  = Outer.grd           
    BedLevel              = Outer.dep           
    FlowBedLevel          = 1                   
    FlowWaterLevel        = 1                   
    FlowVelocity          = 0                   
    FlowVelocityType      = depth-averaged      
    FlowWind              = 0                   
    Output                = true                
